<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleMealDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:gravity="center"
                android:textSize="@dimen/text_title"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleMealDetailIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:gravity="center"
                android:text="@string/ingredients"
                android:textSize="@dimen/text_regular"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/titleMealDetail" />

            <TextView
                android:id="@+id/textMealDetailIngredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_regular"
                app:layout_constraintEnd_toEndOf="@id/titleMealDetail"
                app:layout_constraintStart_toStartOf="@id/titleMealDetail"
                app:layout_constraintTop_toBottomOf="@id/titleMealDetailIngredients" />

            <TextView
                android:id="@+id/titleMealDetailInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:gravity="center"
                android:text="@string/instructions"
                android:textSize="@dimen/text_regular"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/textMealDetailIngredients" />

            <TextView
                android:id="@+id/textMealDetailInstructions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_regular"
                app:layout_constraintEnd_toEndOf="@id/titleMealDetail"
                app:layout_constraintStart_toStartOf="@id/titleMealDetail"
                app:layout_constraintTop_toBottomOf="@id/titleMealDetailInstructions" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>